flow.js:101 
            
            
           GET http://localhost:5173/restconf/config/opendaylight-inventory:nodes/node/openflow:1/flow-node-inventory:table/0/flow/L2switch-23 404 (Not Found)
dispatchXhrRequest @ axios.js?v=d751604f:1648
xhr @ axios.js?v=d751604f:1528
dispatchRequest @ axios.js?v=d751604f:2003
Promise.then
_request @ axios.js?v=d751604f:2206
request @ axios.js?v=d751604f:2115
Axios.<computed> @ axios.js?v=d751604f:2243
wrap @ axios.js?v=d751604f:8
getFlowDetail @ flow.js:101
checkFlowExists @ flow.js:133
deleteFlow @ flow.js:147
（匿名） @ FlowTables.vue:575
Promise.then
confirmDeleteFlow @ FlowTables.vue:573
（匿名） @ FlowTables.vue:97
cache.<computed>.cache.<computed> @ chunk-HX5C5AN6.js?v=d751604f:12229
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
emit @ chunk-HX5C5AN6.js?v=d751604f:8526
（匿名） @ chunk-HX5C5AN6.js?v=d751604f:10235
handleClick @ element-plus.js?v=d751604f:15678
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
invoker @ chunk-HX5C5AN6.js?v=d751604f:11264
api.js:43 响应错误: 404 Request failed with status code 404
（匿名） @ api.js:43
Promise.then
_request @ axios.js?v=d751604f:2206
request @ axios.js?v=d751604f:2115
Axios.<computed> @ axios.js?v=d751604f:2243
wrap @ axios.js?v=d751604f:8
getFlowDetail @ flow.js:101
checkFlowExists @ flow.js:133
deleteFlow @ flow.js:147
（匿名） @ FlowTables.vue:575
Promise.then
confirmDeleteFlow @ FlowTables.vue:573
（匿名） @ FlowTables.vue:97
cache.<computed>.cache.<computed> @ chunk-HX5C5AN6.js?v=d751604f:12229
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
emit @ chunk-HX5C5AN6.js?v=d751604f:8526
（匿名） @ chunk-HX5C5AN6.js?v=d751604f:10235
handleClick @ element-plus.js?v=d751604f:15678
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
invoker @ chunk-HX5C5AN6.js?v=d751604f:11264
api.js:47 API端点不存在
（匿名） @ api.js:47
Promise.then
_request @ axios.js?v=d751604f:2206
request @ axios.js?v=d751604f:2115
Axios.<computed> @ axios.js?v=d751604f:2243
wrap @ axios.js?v=d751604f:8
getFlowDetail @ flow.js:101
checkFlowExists @ flow.js:133
deleteFlow @ flow.js:147
（匿名） @ FlowTables.vue:575
Promise.then
confirmDeleteFlow @ FlowTables.vue:573
（匿名） @ FlowTables.vue:97
cache.<computed>.cache.<computed> @ chunk-HX5C5AN6.js?v=d751604f:12229
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
emit @ chunk-HX5C5AN6.js?v=d751604f:8526
（匿名） @ chunk-HX5C5AN6.js?v=d751604f:10235
handleClick @ element-plus.js?v=d751604f:15678
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
invoker @ chunk-HX5C5AN6.js?v=d751604f:11264
flow.js:104 获取流表详情失败: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
getFlowDetail @ flow.js:104
await in getFlowDetail
checkFlowExists @ flow.js:133
deleteFlow @ flow.js:147
（匿名） @ FlowTables.vue:575
Promise.then
confirmDeleteFlow @ FlowTables.vue:573
（匿名） @ FlowTables.vue:97
cache.<computed>.cache.<computed> @ chunk-HX5C5AN6.js?v=d751604f:12229
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
emit @ chunk-HX5C5AN6.js?v=d751604f:8526
（匿名） @ chunk-HX5C5AN6.js?v=d751604f:10235
handleClick @ element-plus.js?v=d751604f:15678
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
invoker @ chunk-HX5C5AN6.js?v=d751604f:11264
flow.js:155 删除流表失败: Error: 流表不存在或已被删除
    at Object.deleteFlow (flow.js:149:15)
    at async FlowTables.vue:575:7
deleteFlow @ flow.js:155
await in deleteFlow
（匿名） @ FlowTables.vue:575
Promise.then
confirmDeleteFlow @ FlowTables.vue:573
（匿名） @ FlowTables.vue:97
cache.<computed>.cache.<computed> @ chunk-HX5C5AN6.js?v=d751604f:12229
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
emit @ chunk-HX5C5AN6.js?v=d751604f:8526
（匿名） @ chunk-HX5C5AN6.js?v=d751604f:10235
handleClick @ element-plus.js?v=d751604f:15678
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
invoker @ chunk-HX5C5AN6.js?v=d751604f:11264
FlowTables.vue:579 删除流表失败: Error: 流表不存在或已被删除
    at Object.deleteFlow (flow.js:149:15)
    at async FlowTables.vue:575:7
（匿名） @ FlowTables.vue:579
Promise.then
confirmDeleteFlow @ FlowTables.vue:573
（匿名） @ FlowTables.vue:97
cache.<computed>.cache.<computed> @ chunk-HX5C5AN6.js?v=d751604f:12229
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
emit @ chunk-HX5C5AN6.js?v=d751604f:8526
（匿名） @ chunk-HX5C5AN6.js?v=d751604f:10235
handleClick @ element-plus.js?v=d751604f:15678
callWithErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2270
callWithAsyncErrorHandling @ chunk-HX5C5AN6.js?v=d751604f:2277
invoker @ chunk-HX5C5AN6.js?v=d751604f:11264
